# JavaApp

./: pom.xml
src/main/java/com/lti/JavaApp/: JavaAppApplication.java  ServletInitializer.java
src/main/java/com/lti/JavaApp/beans/: User.java
src/main/java/com/lti/JavaApp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/lti/JavaApp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lti/JavaApp/uicontroller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/lti/JavaApp/: JavaAppApplicationTests.java
