server.port = 8282
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mohit
spring.datasource.username=mohitlti
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update